# ImmutabilityHelperDotNet

./: ConsoleApp1.sln  ImmutabilityHelperDotNet.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  GetSellers.sql  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
Domain/: BaseModel.cs  DebtorModel.cs  Domain.csproj  SellerModel.cs
Domain/Properties/: AssemblyInfo.cs
ImmutabilityHelperDotNet/: BaseModel.cs  ImmutabilityHelperDotNet.csproj  MemberCacheKey.cs  ModelCloner.cs  SetHandler.cs
examples/ImmutabilityHelperDotNet.Example.ConsoleApp/: ImmutabilityHelperDotNet.Example.ConsoleApp.csproj  Program.cs
examples/ImmutabilityHelperDotNet.Example.ConsoleApp/BenchmarkDotNet.Artifacts/results/: ImmutabilityHelperVsManualCopy-report-github.md  ImmutabilityHelperVsManualCopy-report.csv  ImmutabilityHelperVsManualCopy-report.html  Md5VsSha256-report-github.md  Md5VsSha256-report.csv  Md5VsSha256-report.html
examples/ImmutabilityHelperDotNet.Example.Domain/: DebtorModel.cs  ImmutabilityHelperDotNet.Example.Domain.csproj
