<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GetSellers.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GetSellers.sql" />
  </ItemGroup>

</Project>