<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImmutabilityHelperDotNet\ImmutabilityHelperDotNet.csproj" />
    <ProjectReference Include="..\ImmutabilityHelperDotNet.Example.Domain\ImmutabilityHelperDotNet.Example.Domain.csproj" />
  </ItemGroup>

</Project>
